{
  "manifest_version": 3,
  "name": "X to FB Auto",
  "version": "1.0",
  "description": "Collect X posts and automatically post them to Facebook",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "downloads", "unlimitedStorage"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*", "https://graph.facebook.com/*", "https://snaptwitt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://snaptwitt.com/*"],
      "js": ["snaptwitt-worker.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "logofront.png",
    "48": "logofront.png",
    "128": "logofront.png"
  }
}
